MONGODB_URI=mongodb+srv://kkn:nuspen@cluster0.8qsq5k5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiZmFyaGFuZnJhbmFrYSIsImEiOiJjbHd0YmVrcnEwMXpyMnFzYWM4MGw4MHh0In0.iDm9H39ZJ56YXRRbnw-kjQ

NEXT_PUBLIC_API_URL=https://backend-report-nirwana.vercel.app
NODE_ENV=development